[options]
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
db_maxconn = 100
http_enable = True
http_interface = 
http_port = 8069
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
gevent_port = 8072
max_cron_threads = 4
proxy_mode = False
admin_passwd = $pbkdf2-sha512$600000$v7dWKmVsTal1LgUAQAghJA$gHM4m8hT2v8cYoc9A4IRDsTR0tjyiiVLv/.MvgQDpEwfZOQOvTzqBC7AyFtsTCzzN3YTmoBB3yIlk2P6PSX35g
; addons_path = /usr/lib/python3/dist-packages/odoo/addons, /var/lib/odoo/addons/18.0/, /